project:
ifndef DIR
	@echo "Usage: make project DIR=location"
else
	@echo "Creating new project in '$(DIR)'..."
	@mkdir "$(DIR)"
	@mkdir "$(DIR)/bin"
	@mkdir "$(DIR)/bin/data"
	@mkdir "$(DIR)/src"
	@mkdir "$(DIR)/src/t3f"
	@mkdir "$(DIR)/docs"
	@cp include/t3f/*.h "$(DIR)/src/t3f"
	@cp src/*.c "$(DIR)/src/t3f"
	@cp template/src/* "$(DIR)/src"
	@cp template/docs/* "$(DIR)/docs"
	@cp template/bin/data/* "$(DIR)/bin/data"
	@cp template/gitignore "$(DIR)/.gitignore"
	@cp -a template/debian "$(DIR)"
	@cp -a template/android "$(DIR)"
	@cp -a template/win32 "$(DIR)"
	@cp -a template/macosx "$(DIR)"
	@cp -a template/iphone "$(DIR)"
	@cp -a template/icons "$(DIR)"
	@cp -a template/packages "$(DIR)"
	@cp -a template/misc "$(DIR)"
	@cp -a template/scripts "$(DIR)"
	@cp template/misc/blank_changes "$(DIR)/changes.txt"
endif

upgrade_project:
ifndef DIR
	@echo "Usage: make upgrade_project DIR=location"
else
	@echo "Upgrading project in '$(DIR)'..."
	@cp include/t3f/*.h "$(DIR)/src/t3f"
	@cp src/*.c "$(DIR)/src/t3f"
	@cp template/src/Makefile "$(DIR)/src"
	@cp -a template/debian "$(DIR)"
	@cp -a template/android "$(DIR)"
	@cp -a template/win32 "$(DIR)"
	@cp -a template/macosx "$(DIR)"
	@cp -a template/iphone "$(DIR)"
	@cp -a template/packages "$(DIR)"
	@cp -a template/misc "$(DIR)"
	@cp -a template/scripts "$(DIR)"
endif

import_updates:
ifndef DIR
	@echo "Usage: make import_project_updates DIR=location"
else
	@echo "Importing T3F changes from project in '$(DIR)'..."
	@cp "$(DIR)/src/t3f/"*.c src
	@cp "$(DIR)/src/t3f/"*.h include/t3f
	@cp "$(DIR)/src/Makefile" template/src/Makefile
	@cp -a "$(DIR)/debian/." template/debian/
	@cp -a "$(DIR)/android/." template/android/
	@cp -a "$(DIR)/win32/." template/win32/
	@cp -a "$(DIR)/macosx/." template/macosx/
	@cp -a "$(DIR)/iphone/." template/iphone/
	@cp -a "$(DIR)/misc/." template/misc/
	@cp -a "$(DIR)/scripts/." template/scripts/
endif
