project:
ifndef DIR
	@echo "Usage: make project DIR=location"
else
	@echo "Creating new project in '$(DIR)'..."
	@mkdir $(DIR)
	@mkdir $(DIR)/bin
	@mkdir $(DIR)/bin/data
	@mkdir $(DIR)/src
	@mkdir $(DIR)/src/t3f
	@mkdir $(DIR)/docs
	@cp include/t3f/*.h $(DIR)/src/t3f
	@cp src/*.c $(DIR)/src/t3f
	@cp template/src/* $(DIR)/src
	@cp template/docs/* $(DIR)/docs
	@cp template/changelog $(DIR)
	@cp template/bin/data/* $(DIR)/bin/data
	@cp -a template/debian $(DIR)
	@cp -a template/android $(DIR)
	@cp -a template/win32 $(DIR)
	@cp -a template/macosx $(DIR)
	@cp -a template/icons $(DIR)
endif

upgrade_project:
ifndef DIR
	@echo "Usage: make upgrade_project DIR=location"
else
	@echo "Upgrading project in '$(DIR)'..."
	@cp include/t3f/*.h $(DIR)/src/t3f
	@cp src/*.c $(DIR)/src/t3f
	@cp template/src/Makefile $(DIR)/src
	@cp template/src/makefile.include $(DIR)/src
	@cp template/src/makefile.common $(DIR)/src
	@cp template/src/makefile.android $(DIR)/src
	@cp template/src/makefile.linux $(DIR)/src
	@cp template/src/makefile.linux_static $(DIR)/src
	@cp template/src/makefile.macosx $(DIR)/src
	@cp template/src/makefile.mingw $(DIR)/src
	@cp template/src/makefile.mingw_cross $(DIR)/src
	@cp template/src/makefile.config $(DIR)/src
	@cp -a template/debian $(DIR)
	@cp -a template/android $(DIR)
	@cp -a template/win32 $(DIR)
	@cp -a template/macosx $(DIR)
endif
