project:
ifndef DIR
	@echo "Usage: make project DIR=location"
else
	@echo "Creating new project in '$(DIR)'..."
	@mkdir "$(DIR)"
	@mkdir "$(DIR)/bin"
	@mkdir "$(DIR)/bin/data"
	@mkdir "$(DIR)/src"
	@mkdir "$(DIR)/src/t3f"
	@mkdir "$(DIR)/docs"
	@cp include/t3f/*.h "$(DIR)/src/t3f"
	@cp src/*.c "$(DIR)/src/t3f"
	@cp template/src/* "$(DIR)/src"
	@cp template/docs/* "$(DIR)/docs"
	@cp template/changelog "$(DIR)"
	@cp template/bin/data/* "$(DIR)/bin/data"
	@cp template/gitignore "$(DIR)/.gitignore"
	@cp -a template/debian "$(DIR)"
	@cp -a template/android "$(DIR)"
	@cp -a template/win32 "$(DIR)"
	@cp -a template/macosx "$(DIR)"
	@cp -a template/iphone "$(DIR)"
	@cp -a template/icons "$(DIR)"
	@cp -a template/packages "$(DIR)"
endif

upgrade_project:
ifndef DIR
	@echo "Usage: make upgrade_project DIR=location"
else
	@echo "Upgrading project in '$(DIR)'..."
	@cp include/t3f/*.h "$(DIR)/src/t3f"
	@cp src/*.c "$(DIR)/src/t3f"
	@cp template/src/Makefile "$(DIR)/src"
	@cp template/src/makefile.include "$(DIR)/src"
	@cp template/src/makefile.common "$(DIR)/src"
	@cp template/src/makefile.android "$(DIR)/src"
	@cp template/src/makefile.linux "$(DIR)/src"
	@cp template/src/makefile.linux_static "$(DIR)/src"
	@cp template/src/makefile.macosx "$(DIR)/src"
	@cp template/src/makefile.iphone "$(DIR)/src"
	@cp template/src/makefile.mingw "$(DIR)/src"
	@cp template/src/makefile.mingw_cross "$(DIR)/src"
	@cp template/src/makefile.default_config "$(DIR)/src"
	@cp -a template/debian "$(DIR)"
	@cp -a template/android "$(DIR)"
	@cp -a template/win32 "$(DIR)"
	@cp -a template/macosx "$(DIR)"
	@cp -a template/iphone "$(DIR)"
	@cp -a template/packages "$(DIR)"
endif

import_updates:
ifndef DIR
	@echo "Usage: make import_project_updates DIR=location"
else
	@echo "Importing T3F changes from project in '$(DIR)'..."
	@cp "$(DIR)/src/t3f/"*.c src
	@cp "$(DIR)/src/t3f/"*.h include/t3f
	@cp "$(DIR)/src/Makefile" template/src/Makefile
	@cp "$(DIR)/src/makefile.include" template/src/makefile.include
	@cp "$(DIR)/src/makefile.common" template/src/makefile.common
	@cp "$(DIR)/src/makefile.android" template/src/makefile.android
	@cp "$(DIR)/src/makefile.linux" template/src/makefile.linux
	@cp "$(DIR)/src/makefile.linux_static" template/src/makefile.linux_static
	@cp "$(DIR)/src/makefile.macosx" template/src/makefile.macosx
	@cp "$(DIR)/src/makefile.iphone" template/src/makefile.iphone
	@cp "$(DIR)/src/makefile.mingw" template/src/makefile.mingw
	@cp "$(DIR)/src/makefile.mingw_cross" template/src/makefile.mingw_cross
	@cp "$(DIR)/src/makefile.default_config" template/src/makefile.default_config
	@cp -a "$(DIR)/debian/." template/debian/
	@cp -a "$(DIR)/android/." template/android/
	@cp -a "$(DIR)/win32/." template/win32/
	@cp -a "$(DIR)/macosx/." template/macosx/
	@cp -a "$(DIR)/iphone/." template/iphone/
endif
