CC = gcc
CFLAGS = -O2 -fomit-frame-pointer -ffast-math -funroll-loops -Wall -It3f -I./ -mwindows
LIBS = -lallegro_image-5.0.0.dll -lallegro_font-5.0.0.dll  -lallegro_ttf-5.0.0.dll -lallegro_primitives-5.0.0.dll -lallegro_audio-5.0.0.dll -lallegro_vorbis-5.0.0.dll -lallegro-5.0.0.dll

include makefile.common

#examples
EX_BASIC_EXENAME = examples/ex_basic
EX_MUSIC_EXENAME = examples/ex_music
EX_SOUND_EXENAME = examples/ex_sound
EX_3D_EXENAME = examples/ex_3d
EX_ATLAS_EXENAME = examples/ex_atlas
EX_CONTROLLER_EXENAME = examples/ex_controller
EX_ANIMATION_EXENAME = examples/ex_animation
EX_GUI_EXENAME = examples/ex_gui
EX_TILEMAP_EXENAME = examples/ex_tilemap
EX_COLLISION_EXENAME = examples/ex_collision

#games
PADDLE_EXENAME = games/paddle/paddle
DOT2DOT_EXENAME = games/dot2dot/dot2dot
AV_EXENAME = games/av/av

#tools
ANIMATOR_EXENAME = tools/animator
MAPPER_EXENAME = tools/mapper
VECTOR_EDITOR_EXENAME = tools/vector_editor
FONT_EDITOR_EXENAME = tools/font_editor
LOOP_EDITOR_EXENAME = tools/loop_editor
GAIN_EDITOR_EXENAME = tools/gain_editor

all : $(TEMPLATE_EXENAME) $(EX_BASIC_EXENAME) $(EX_MUSIC_EXENAME) $(EX_SOUND_EXENAME) $(EX_3D_EXENAME) $(EX_ATLAS_EXENAME) $(EX_CONTROLLER_EXENAME) $(EX_ANIMATION_EXENAME) $(EX_GUI_EXENAME) $(EX_TILEMAP_EXENAME) $(EX_COLLISION_EXENAME) $(PADDLE_EXENAME) $(DOT2DOT_EXENAME) $(AV_EXENAME) $(ANIMATOR_EXENAME) $(MAPPER_EXENAME) $(VECTOR_EDITOR_EXENAME) $(FONT_EDITOR_EXENAME)

$(TEMPLATE_EXENAME) : $(TEMPLATE_OFILES)
	gcc $(TEMPLATE_OFILES) $(CFLAGS) $(LIBS) -o $(TEMPLATE_EXENAME)

$(EX_BASIC_EXENAME) : $(EX_BASIC_OFILES)
	gcc $(EX_BASIC_OFILES) $(CFLAGS) $(LIBS) -o $(EX_BASIC_EXENAME)

$(EX_MUSIC_EXENAME) : $(EX_MUSIC_OFILES)
	gcc $(EX_MUSIC_OFILES) $(CFLAGS) $(LIBS) -o $(EX_MUSIC_EXENAME)

$(EX_SOUND_EXENAME) : $(EX_SOUND_OFILES)
	gcc $(EX_SOUND_OFILES) $(CFLAGS) $(LIBS) -o $(EX_SOUND_EXENAME)

$(EX_3D_EXENAME) : $(EX_3D_OFILES)
	gcc $(EX_3D_OFILES) $(CFLAGS) $(LIBS) -o $(EX_3D_EXENAME)

$(EX_ATLAS_EXENAME) : $(EX_ATLAS_OFILES)
	gcc $(EX_ATLAS_OFILES) $(CFLAGS) $(LIBS) -o $(EX_ATLAS_EXENAME)

$(EX_DUMB_EXENAME) : $(EX_DUMB_OFILES)
	gcc $(EX_DUMB_OFILES) $(CFLAGS) $(LIBS) -o $(EX_DUMB_EXENAME)

$(EX_CONTROLLER_EXENAME) : $(EX_CONTROLLER_OFILES)
	gcc $(EX_CONTROLLER_OFILES) $(CFLAGS) $(LIBS) -o $(EX_CONTROLLER_EXENAME)

$(EX_ANIMATION_EXENAME) : $(EX_ANIMATION_OFILES)
	gcc $(EX_ANIMATION_OFILES) $(CFLAGS) $(LIBS) -o $(EX_ANIMATION_EXENAME)

$(EX_GUI_EXENAME) : $(EX_GUI_OFILES)
	gcc $(EX_GUI_OFILES) $(CFLAGS) $(LIBS) -o $(EX_GUI_EXENAME)

$(EX_TILEMAP_EXENAME) : $(EX_TILEMAP_OFILES)
	gcc $(EX_TILEMAP_OFILES) $(CFLAGS) $(LIBS) -o $(EX_TILEMAP_EXENAME)

$(EX_COLLISION_EXENAME) : $(EX_COLLISION_OFILES)
	gcc $(EX_COLLISION_OFILES) $(CFLAGS) $(LIBS) -o $(EX_COLLISION_EXENAME)

$(ANIMATOR_EXENAME) : $(ANIMATOR_OFILES)
	gcc $(ANIMATOR_OFILES) $(CFLAGS) $(LIBS) -o $(ANIMATOR_EXENAME)

$(MAPPER_EXENAME) : $(MAPPER_OFILES)
	gcc $(MAPPER_OFILES) $(CFLAGS) $(LIBS) -o $(MAPPER_EXENAME)

$(VECTOR_EDITOR_EXENAME) : $(VECTOR_EDITOR_OFILES)
	gcc $(VECTOR_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(VECTOR_EDITOR_EXENAME)

$(FONT_EDITOR_EXENAME) : $(FONT_EDITOR_OFILES)
	gcc $(FONT_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(FONT_EDITOR_EXENAME)

$(LOOP_EDITOR_EXENAME) : $(LOOP_EDITOR_OFILES)
	gcc $(LOOP_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(LOOP_EDITOR_EXENAME)

$(GAIN_EDITOR_EXENAME) : $(GAIN_EDITOR_OFILES)
	gcc $(GAIN_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(GAIN_EDITOR_EXENAME)

$(PADDLE_EXENAME) : $(PADDLE_OFILES)
	gcc $(PADDLE_OFILES) $(CFLAGS) $(LIBS) -o $(PADDLE_EXENAME)

$(DOT2DOT_EXENAME) : $(DOT2DOT_OFILES)
	gcc $(DOT2DOT_OFILES) $(CFLAGS) $(LIBS) -o $(DOT2DOT_EXENAME)

$(AV_EXENAME) : $(AV_OFILES)
	gcc $(AV_OFILES) $(CFLAGS) $(LIBS) -o $(AV_EXENAME)

clean:
	@del t3f\*.o
	@del examples\*.o
	@del tools\*.o
	@del games\paddle\*.o
	@del games\dot2dot\*.o
	@del games\av\*.o
	@echo Cleanup complete!

extraclean: clean
	@del $(TEMPLATE_EXENAME) $(EX_BASIC_EXENAME) $(EX_MUSIC_EXENAME) $(EX_SOUND_EXENAME) $(EX_3D_EXENAME) $(EX_ATLAS_EXENAME) $(EX_CONTROLLER_EXENAME) $(EX_ANIMATION_EXENAME) $(EX_GUI_EXENAME) $(EX_TILEMAP_EXENAME) $(EX_COLLISION_EXENAME) $(PADDLE_EXENAME) $(DOT2DOT_EXENAME) $(AV_EXENAME) $(ANIMATOR_EXENAME) $(MAPPER_EXENAME) $(VECTOR_EDITOR_EXENAME) $(FONT_EDITOR_EXENAME) $(LOOP_EDITOR_EXENAME) $(GAIN_EDITOR_EXENAME)
	@echo Executables removed!
