EX_BASIC_OFILES = t3f/t3f.o examples/ex_basic.o
EX_MUSIC_OFILES = t3f/t3f.o t3f/music.o examples/ex_music.o
EX_SOUND_OFILES = t3f/t3f.o t3f/sound.o examples/ex_sound.o
EX_3D_OFILES = t3f/t3f.o examples/ex_3d.o
EX_ATLAS_OFILES = t3f/t3f.o  examples/ex_atlas.o
EX_CONTROLLER_OFILES = t3f/t3f.o t3f/controller.o examples/ex_controller.o
EX_ANIMATION_OFILES = t3f/t3f.o t3f/animation.o t3f/bitmap.o examples/ex_animation.o
EX_GUI_OFILES = t3f/t3f.o t3f/gui.o examples/ex_gui.o
EX_TILEMAP_OFILES = t3f/t3f.o t3f/animation.o t3f/bitmap.o t3f/tilemap.o examples/ex_tilemap.o
EX_COLLISION_OFILES = t3f/t3f.o t3f/collision.o examples/ex_collision.o
PADDLE_OFILES = t3f/t3f.o t3f/music.o t3f/gui.o t3f/collision.o games/paddle/paddle.o
DOT2DOT_OFILES = t3f/t3f.o t3f/music.o t3f/gui.o t3f/sound.o games/dot2dot/main.o games/dot2dot/game.o games/dot2dot/intro.o
AV_OFILES = t3f/t3f.o t3f/animation.o t3f/bitmap.o t3f/controller.o t3f/music.o games/av/board.o games/av/control.o games/av/pill.o games/av/game.o games/av/main.o 
ANIMATOR_OFILES = t3f/t3f.o t3f/animation.o t3f/bitmap.o tools/animator.o
MAPPER_OFILES = t3f/t3f.o t3f/animation.o t3f/bitmap.o t3f/tilemap.o tools/mapper.o
VECTOR_EDITOR_OFILES = t3f/t3f.o t3f/vector.o tools/vector_editor.o
FONT_EDITOR_OFILES = t3f/t3f.o t3f/vector.o tools/font_editor.o
LOOP_EDITOR_OFILES = t3f/t3f.o t3f/music.o tools/loop_editor.o
GAIN_EDITOR_OFILES = t3f/t3f.o t3f/music.o tools/gain_editor.o

