project:
ifndef DIR
	@echo "Usage: make project DIR=location"
else
	@echo "Creating new project in '$(DIR)'..."
	@mkdir -p "$(DIR)"
	@mkdir -p "$(DIR)/bin"
	@mkdir -p "$(DIR)/bin/data"
	@mkdir -p "$(DIR)/src/extra"
	@mkdir -p "$(DIR)/src/t3f/extra"
	@mkdir -p "$(DIR)/docs"
	@cp include/t3f/*.h "$(DIR)/src/t3f"
	@cp src/*.c "$(DIR)/src/t3f"
	@cp src/*.cpp "$(DIR)/src/t3f"
	@cp src/*.inc "$(DIR)/src/t3f"
	@cp template/src/* "$(DIR)/src"
	@cp template/docs/* "$(DIR)/docs"
	@cp template/bin/data/* "$(DIR)/bin/data"
	@cp template/.gitignore "$(DIR)/.gitignore"
	@cp -a template/debian "$(DIR)"
	@cp -a template/android "$(DIR)"
	@cp -a template/windows "$(DIR)"
	@cp -a template/macos "$(DIR)"
	@cp -a template/linux "$(DIR)"
	@cp -a template/ios "$(DIR)"
	@cp -a template/icons "$(DIR)"
	@cp -a template/packages "$(DIR)"
	@cp -a template/misc "$(DIR)"
	@cp -a template/scripts "$(DIR)"
	@cp -a template/tools "$(DIR)"
	@cp template/misc/blank_changes "$(DIR)/changes.txt"
endif

upgrade_project:
ifndef DIR
	@echo "Usage: make upgrade_project DIR=location"
else
	@echo "Verifying '$(DIR)' is a valid project directory..."
	@find "$(DIR)/src/makefile.defines" > /dev/null
	@echo "Upgrading project in '$(DIR)'..."
	@mkdir -p "$(DIR)/bin"
	@mkdir -p "$(DIR)/bin/data"
	@mkdir -p "$(DIR)/src/extra"
	@mkdir -p "$(DIR)/src/t3f/extra"
	@mkdir -p "$(DIR)/docs"
	@cp include/t3f/*.h "$(DIR)/src/t3f"
	@cp include/t3f/extra.*.h "$(DIR)/src/t3f/extra"
	@cp src/*.c "$(DIR)/src/t3f"
	@cp src/*.cpp "$(DIR)/src/t3f"
	@cp src/*.inc "$(DIR)/src/t3f"
	@cp src/extra/*.c "$(DIR)/src/t3f/extra"
	@cp template/src/Makefile "$(DIR)/src"
	@cp -a template/debian "$(DIR)"
	@cp -a template/android "$(DIR)"
	@cp -a template/linux "$(DIR)"
	@cp -a template/windows "$(DIR)"
	@cp -a template/macos "$(DIR)"
	@cp -a template/ios "$(DIR)"
	@cp -a template/packages "$(DIR)"
	@cp -a template/misc "$(DIR)"
	@cp -a template/scripts "$(DIR)"
	@cp -a template/tools "$(DIR)"
endif

import_updates:
ifndef DIR
	@echo "Usage: make import_project_updates DIR=location"
else
	@echo "Verifying '$(DIR)' is a valid project directory..."
	@find "$(DIR)/src/makefile.defines" > /dev/null
	@echo "Importing T3F changes from project in '$(DIR)'..."
	@cp "$(DIR)/src/t3f/"*.c src
	@cp "$(DIR)/src/t3f/"*.cpp src
	@cp "$(DIR)/src/t3f/"*.inc src
	@cp "$(DIR)/src/t3f/extra/"*.c src/extra
	@cp "$(DIR)/src/t3f/"*.h include/t3f
	@cp "$(DIR)/src/t3f/extra/"*.h include/t3f/extra
	@cp "$(DIR)/src/Makefile" template/src/Makefile
	@cp -a "$(DIR)/debian/." template/debian/
	@cp -a "$(DIR)/android/." template/android/
	@cp -a "$(DIR)/linux/." template/linux/
	@cp -a "$(DIR)/windows/." template/windows/
	@cp -a "$(DIR)/macos/." template/macos/
	@rm -rf template/macos/Info.plist
	@rm -rf template/macos/entitlements.plist
	@cp -a "$(DIR)/ios/." template/ios/
	@cp -a "$(DIR)/misc/." template/misc/
	@cp -a "$(DIR)/scripts/." template/scripts/
	@cp -a "$(DIR)/tools/." template/tools/
endif
