CC = i586-mingw32msvc-gcc
CFLAGS = -O2 -fomit-frame-pointer -ffast-math -funroll-loops -Wall -It3f -I./
LIBS = -lallegro_image.dll -lallegro_font.dll -lallegro_ttf.dll -lallegro_primitives.dll -lallegro_audio.dll -lallegro_acodec.dll -lallegro_dialog.dll -lallegro_memfile.dll -lallegro.dll

include makefile.common

EX_BASIC_EXENAME = examples/ex_basic.exe
EX_MUSIC_EXENAME = examples/ex_music.exe
EX_SOUND_EXENAME = examples/ex_sound.exe
EX_3D_EXENAME = examples/ex_3d.exe
EX_ATLAS_EXENAME = examples/ex_atlas.exe
EX_CONTROLLER_EXENAME = examples/ex_controller.exe
EX_ANIMATION_EXENAME = examples/ex_animation.exe
EX_GUI_EXENAME = examples/ex_gui.exe
EX_TILEMAP_EXENAME = examples/ex_tilemap.exe
EX_COLLISION_EXENAME = examples/ex_collision.exe
PADDLE_EXENAME = games/paddle/paddle.exe
DOT2DOT_EXENAME = games/dot2dot/dot2dot.exe
AV_EXENAME = games/av/av.exe
ANIMATOR_EXENAME = tools/animator.exe
MAPPER_EXENAME = tools/mapper.exe
VECTOR_EDITOR_EXENAME = tools/vector_editor.exe
FONT_EDITOR_EXENAME = tools/font_editor.exe
LOOP_EDITOR_EXENAME = tools/loop_editor.exe
GAIN_EDITOR_EXENAME = tools/gain_editor.exe

all : $(TEMPLATE_EXENAME) $(EX_BASIC_EXENAME) $(EX_MUSIC_EXENAME) $(EX_SOUND_EXENAME) $(EX_3D_EXENAME) $(EX_ATLAS_EXENAME) $(EX_CONTROLLER_EXENAME) $(EX_ANIMATION_EXENAME) $(EX_GUI_EXENAME) $(EX_TILEMAP_EXENAME) $(EX_COLLISION_EXENAME) $(PADDLE_EXENAME) $(DOT2DOT_EXENAME) $(AV_EXENAME) $(ANIMATOR_EXENAME) $(MAPPER_EXENAME) $(VECTOR_EDITOR_EXENAME) $(FONT_EDITOR_EXENAME) $(LOOP_EDITOR_EXENAME) $(GAIN_EDITOR_EXENAME)

library : $(T3F_LIBRARY)

install : $(T3F_LIBRARY)
	cp $(T3F_LIBRARY) /usr/i586-mingw32msvc/lib
	cp -a include/t3f /usr/i586-mingw32msvc/include

$(T3F_LIBRARY) : $(T3F_OBJECTS)
	ar rs $(T3F_LIBRARY) $(T3F_OBJECTS)

$(TEMPLATE_EXENAME) : $(TEMPLATE_OFILES)
	$(CC) $(TEMPLATE_OFILES) $(CFLAGS) $(LIBS) -o $(TEMPLATE_EXENAME)

$(EX_BASIC_EXENAME) : $(EX_BASIC_OFILES)
	$(CC) $(EX_BASIC_OFILES) $(CFLAGS) $(LIBS) -o $(EX_BASIC_EXENAME)

$(EX_MUSIC_EXENAME) : $(EX_MUSIC_OFILES)
	$(CC) $(EX_MUSIC_OFILES) $(CFLAGS) $(LIBS) -o $(EX_MUSIC_EXENAME)

$(EX_SOUND_EXENAME) : $(EX_SOUND_OFILES)
	$(CC) $(EX_SOUND_OFILES) $(CFLAGS) $(LIBS) -o $(EX_SOUND_EXENAME)

$(EX_3D_EXENAME) : $(EX_3D_OFILES)
	$(CC) $(EX_3D_OFILES) $(CFLAGS) $(LIBS) -o $(EX_3D_EXENAME)

$(EX_ATLAS_EXENAME) : $(EX_ATLAS_OFILES)
	$(CC) $(EX_ATLAS_OFILES) $(CFLAGS) $(LIBS) -o $(EX_ATLAS_EXENAME)

$(EX_DUMB_EXENAME) : $(EX_DUMB_OFILES)
	$(CC) $(EX_DUMB_OFILES) $(CFLAGS) $(LIBS) -o $(EX_DUMB_EXENAME)

$(EX_CONTROLLER_EXENAME) : $(EX_CONTROLLER_OFILES)
	$(CC) $(EX_CONTROLLER_OFILES) $(CFLAGS) $(LIBS) -o $(EX_CONTROLLER_EXENAME)

$(EX_ANIMATION_EXENAME) : $(EX_ANIMATION_OFILES)
	$(CC) $(EX_ANIMATION_OFILES) $(CFLAGS) $(LIBS) -o $(EX_ANIMATION_EXENAME)

$(EX_GUI_EXENAME) : $(EX_GUI_OFILES)
	$(CC) $(EX_GUI_OFILES) $(CFLAGS) $(LIBS) -o $(EX_GUI_EXENAME)

$(EX_TILEMAP_EXENAME) : $(EX_TILEMAP_OFILES)
	$(CC) $(EX_TILEMAP_OFILES) $(CFLAGS) $(LIBS) -o $(EX_TILEMAP_EXENAME)

$(EX_COLLISION_EXENAME) : $(EX_COLLISION_OFILES)
	$(CC) $(EX_COLLISION_OFILES) $(CFLAGS) $(LIBS) -o $(EX_COLLISION_EXENAME)

$(ANIMATOR_EXENAME) : $(ANIMATOR_OFILES)
	$(CC) $(ANIMATOR_OFILES) $(CFLAGS) $(LIBS) -o $(ANIMATOR_EXENAME)

$(MAPPER_EXENAME) : $(MAPPER_OFILES)
	$(CC) $(MAPPER_OFILES) $(CFLAGS) $(LIBS) -o $(MAPPER_EXENAME)

$(VECTOR_EDITOR_EXENAME) : $(VECTOR_EDITOR_OFILES)
	$(CC) $(VECTOR_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(VECTOR_EDITOR_EXENAME)

$(FONT_EDITOR_EXENAME) : $(FONT_EDITOR_OFILES)
	$(CC) $(FONT_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(FONT_EDITOR_EXENAME)

$(LOOP_EDITOR_EXENAME) : $(LOOP_EDITOR_OFILES)
	$(CC) $(LOOP_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(LOOP_EDITOR_EXENAME)

$(GAIN_EDITOR_EXENAME) : $(GAIN_EDITOR_OFILES)
	$(CC) $(GAIN_EDITOR_OFILES) $(CFLAGS) $(LIBS) -o $(GAIN_EDITOR_EXENAME)

$(PADDLE_EXENAME) : $(PADDLE_OFILES)
	$(CC) $(PADDLE_OFILES) $(CFLAGS) $(LIBS) -o $(PADDLE_EXENAME)

$(DOT2DOT_EXENAME) : $(DOT2DOT_OFILES)
	$(CC) $(DOT2DOT_OFILES) $(CFLAGS) $(LIBS) -o $(DOT2DOT_EXENAME)

$(AV_EXENAME) : $(AV_OFILES)
	$(CC) $(AV_OFILES) $(CFLAGS) $(LIBS) -o $(AV_EXENAME)

clean:
	@rm -f t3f/*.o
	@rm -f examples/*.o
	@rm -f tools/*.o
	@rm -f games/paddle/*.o
	@rm -f games/dot2dot/*.o
	@rm -f games/av/*.o
	@echo Cleanup complete!

extraclean: clean
	@rm -f $(TEMPLATE_EXENAME) $(EX_BASIC_EXENAME) $(EX_MUSIC_EXENAME) $(EX_SOUND_EXENAME) $(EX_3D_EXENAME) $(EX_ATLAS_EXENAME) $(EX_CONTROLLER_EXENAME) $(EX_ANIMATION_EXENAME) $(EX_GUI_EXENAME) $(EX_TILEMAP_EXENAME) $(EX_COLLISION_EXENAME) $(PADDLE_EXENAME) $(DOT2DOT_EXENAME) $(AV_EXENAME) $(ANIMATOR_EXENAME) $(MAPPER_EXENAME) $(VECTOR_EDITOR_EXENAME) $(FONT_EDITOR_EXENAME) $(LOOP_EDITOR_EXENAME) $(GAIN_EDITOR_EXENAME)
	@echo Executables removed!
