----Jeff's Fonts & Dingbats----
www.geocities.com/jeffsfonts or http://jeffsfonts.fontavenue.com
e-mail to: jnl1952@excite.com (please allow up to a week for a response)

As with some of my previous fonts, I've decided to make a few variations.
"Sign Painter's Gothic SmC JL" is the small caps version of the original.

This font is FREEWARE...however, this does not allow you to place it in any
form of media for resale. You MAY NOT create any "stand-alone" or "stock" 
graphics for sale or distribution via any media. Such art is "derivative"
by nature, which means it was derived from using these fonts. This violates
my copyrights. If your artwork is not for a specific project, you cannot
create "generic" art by using my fonts.

PLEASE NOTE: Downloadable graphics (such as wallpaper, tiles, tubes and 
individual images which use part or all of my font designs) are considered 
derivative works [as mentioned above], and may not be offered under any
circumstance. Aside from these restrictions, most legitimate usage [whether
in private or commercial projects] is allowable.
 
I am making this font freeware as part of my enjoyment of typography and 
the desire to "give back" a little something to the World Wide Web.  

My thoughts about font design:
 
Please consider the fact it takes many hours to design and create a font...
even a different interpretation of an old favorite.  To rename an existing 
font, or to make slight modifications to its file and claim it as your 
original is no different than any other form of theft. 

In fact, why pirate a font if it is available for free on the web?  Equally,
commercial or shareware designers deserve the fees they ask for their fonts.  
If they are deriving income from their designs, they should be compensated. 
If you are fortunate enough to hold a job, think about how you would feel if
someone else received your paycheck for the time you worked...  

In other words, if you have downloaded a file from the net which is, in fact
an unauthorized copy of a commercial font, or if you possess a font which 
has been classified shareware and have not paid for any of these fonts...you
have deprived someone from honest income for honest work.

This said, enjoy my font.  Again, it is freeware...but not to be sold in any
form whatsoever.  Feel free to share this font with your friends, lovers and
co-workers--but do not charge for the copy. Your cooperation is expected and
appreciated. 

Your mother will know if you've been less than honorable!
 
Jeff Levine
Jeff's Fonts & Dingbats
www.geocities.com/jeffsfonts or http://jeffsfonts.fontavenue.com


 