CC = gcc
CFLAGS = $(GLOBAL_CFLAGS) $(APP_CFLAGS) $(ANDROID_CFLAGS)
PLATFORM_OBJECTS = $(ANDROID_PLATFORM_OBJECTS)
PLATFORM_LIBS = $(ANDROID_PLATFORM_LIBS)
DEPEND_LIBS = $(ANDROID_DEPEND_LIBS)
LIB_SUFFIX = -static
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf

include makefile.common

#generate Debian package
#sed info: sed -i requires backup extension argument on OS X, should work fine this
#          way on other Unix platforms, we should do "sed -i '' -original-new- filename"
android_package:
	@echo Copying sources to Android project...
	mkdir -p ../temp
	cp -a ../android ../temp
	cp $(APP_SOURCE_FILES) ../temp/android/jni
	@echo Copying Allegro libs to Android project...
	mkdir ../temp/android/jni/$(ANDROID_ARCHITECTURE)
	mkdir ../temp/android/jni/$(ANDROID_ARCHITECTURE)/lib
	cp -a $(ANDROID_NDK_ROOT)/user/$(ANDROID_ARCHITECTURE)/lib/liballegro*.so ../temp/android/jni/$(ANDROID_ARCHITECTURE)/lib
	@echo Copying data to Android project...
	cp -a ../bin/data ../temp/android/assets
	@echo Need to replace strings in various files here before building the project
	sed -i '' |org.liballeg.app|$(APP_ANDROID_PACKAGE)| ../temp/android/src/org/liballeg/app/AllegroActivity.java
	sed -i '' |org.liballeg.app|$(APP_ANDROID_PACKAGE)| ../temp/android/AndroidManifest.xml
	sed -i '' |allegro-example|$(APP_NAME)| ../temp/android/AndroidManifest.xml
	sed -i '' |allegro-example|$(APP_NAME)| ../temp/android/jni/Android.mk
	sed -i '' |allegro-example|$(APP_NAME)| ../temp/android/jni/Application.mk
	sed -i '' |main.c|$(APP_SOURCE_FILES)| ../temp/android/jni/Android.mk
	sed -i '' |app_name|$(APP_BUNDLE_NAME)| ../temp/android/res/values/strings.xml
	sed -i '' |armeabi-v7a|$(ANDROID_ARCHITECTURE)| ../temp/android/jni/Android.mk
	sed -i '' |armeabi-v7a|$(ANDROID_ARCHITECTURE)| ../temp/android/jni/Application.mk
	@echo Building Android project
	cd ../temp/android; export T3F_APP_LIBS=$(APP_LIBS); $(ANDROID_NDK_ROOT)/ndk-build; $(ANDROID_SDK_ROOT)/tools/android update project -p .; ant debug; cp bin/alandroid-project-debug.apk ../../$(APP_PACKAGE_NAME)-$(ANDROID_ARCHITECTURE).apk
	rm -rf ../temp
