#########################
# application variables #
#########################
APP_COMPANY = t3-i
APP_NAME = app-name
APP_BUNDLE_NAME = App\ Display\ Name
APP_VERSION = 0.1
APP_OBJECTS = main.o
#APP_LIBS = 
#APP_CFLAGS = 

################
# global stuff #
################
GLOBAL_CFLAGS = -O2 -fomit-frame-pointer -funroll-loops -Wall

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS = 
#MACOSX_PLATFORM_OBJECTS = 
#MACOSX_PLATFORM_LIBS = 
#MACOSX_DEPEND_LIBS = 
#MACOSX_PLATFORM_TARGET = 

###############
# Linux stuff #
###############
#LINUX_CFLAGS = 
#LINUX_PLATFORM_OBJECTS = 
#LINUX_PLATFORM_LIBS = 
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS = 
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS = 
#MINGW_CROSS_PLATFORM_OBJECTS = 
#MINGW_CROSS_PLATFORM_LIBS = 
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS = 
#MINGW_PLATFORM_OBJECTS = 
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_SECTION = games
DEBIAN_ARCHITECTURE = i386
DEBIAN_DEPENDS = libc6,\ libmxml1,\ libcurl3-gnutls
DEBIAN_INSTALL_SIZE = 16000
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = vGolf\ is\ a\ miniature\ golf\ game.
DEBIAN_LONG_DESCRIPTION = Play\ the\ angles\ and\ try\ to\ hit\ the\ cup\ in\ as\ few\ strokes\ as\ possible.\ Testing\ a\ longer\ description\ to\ see\ if\ our\ generator\ makes\ proper\ newlines.
