CC = gcc
CFLAGS = $(GLOBAL_CFLAGS) -arch i386 -arch ppc -mmacosx-version-min=10.5 $(APP_CFLAGS) $(MACOSX_CFLAGS)
PLATFORM_OBJECTS = $(MACOSX_PLATFORM_OBJECTS)
PLATFORM_LIBS = -framework IOKit -framework AudioToolbox -framework OpenGL -framework OpenAL -framework Cocoa -lallegro_main-static $(MACOSX_PLATFORM_LIBS)
PLATFORM_TARGET = ../$(APP_BUNDLE_NAME).app $(MACOSX_PLATFORM_TARGET)
LIB_SUFFIX = -static
DEPEND_LIBS = -lz -lpng -lvorbis -logg -lvorbisfile -ldumb -lfreetype $(MACOSX_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
PLATFORM_CLEAN = rm -rf ../$(APP_BUNDLE_NAME).app

include makefile.common

../$(APP_BUNDLE_NAME).app : $(APP_EXE_NAME)
	@$(DEL_FOLDER_COMMAND) ../$(APP_BUNDLE_NAME).app
	@mkdir ../$(APP_BUNDLE_NAME).app
	@mkdir ../$(APP_BUNDLE_NAME).app/Contents
	@mkdir ../$(APP_BUNDLE_NAME).app/Contents/MacOS
	@mkdir ../$(APP_BUNDLE_NAME).app/Contents/Resources
	@mkdir ../$(APP_BUNDLE_NAME).app/Contents/Resources/$(APP_BUNDLE_NAME)
	@cp $(APP_EXE_NAME) ../$(APP_BUNDLE_NAME).app/Contents/MacOS/$(APP_BUNDLE_NAME)
	@cp ../icons/macosx_icon.icns ../$(APP_BUNDLE_NAME).app/Contents/Resources/$(APP_BUNDLE_NAME).icns
	@cp -a ../bin/data ../$(APP_BUNDLE_NAME).app/Contents/Resources/$(APP_BUNDLE_NAME)
	@cp ../macosx/Info.plist ../$(APP_BUNDLE_NAME).app/Contents
	@cp ../macosx/Pkginfo ../$(APP_BUNDLE_NAME).app/Contents
	@sed -i '' "s|T3F_APP_EXECUTABLE|$(APP_BUNDLE_NAME)|" ../$(APP_BUNDLE_NAME).app/Contents/Info.plist
	@sed -i '' "s|T3F_APP_ICON|$(APP_BUNDLE_NAME).icns|" ../$(APP_BUNDLE_NAME).app/Contents/Info.plist
	@echo Application bundle created!
