include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = app-name
APP_TITLE = App\ Display\ Name
APP_VERSION = 0.1
APP_RELEASE = 1
APP_PUBLISHER = T³\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2018\ T³\ Software.
APP_ANDROID_PACKAGE = com.t3i.t3fapp
APP_ORIENTATION = landscape
APP_URL = http://www.t3-i.com
APP_OBJECTS = main.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I.
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
#MACOSX_PLATFORM_OBJECTS =
#MACOSX_PLATFORM_LIBS =
#MACOSX_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
#LINUX_PLATFORM_OBJECTS =
#LINUX_PLATFORM_LIBS =
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
#LINUX_STATIC_PLATFORM_OBJECTS =
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
#MINGW_CROSS_PLATFORM_OBJECTS =
#MINGW_CROSS_PLATFORM_LIBS =
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
#MINGW_PLATFORM_OBJECTS =
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
#MSYS_CFLAGS =
#MSYS_PLATFORM_OBJECTS =
#MSYS_PLATFORM_LIBS =
#MSYS_DEPEND_LIBS =
#MSYS_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = games
DEBIAN_MENU_SECTION = Games
DEBIAN_DESKTOP_CATEGORIES = Game
DEBIAN_DIR = games
DEBIAN_DEPENDS = $(DEBIAN_CONFIG_DEPENDS)
DEBIAN_MAINTAINER = Your\ Name\ \<user\@email.com\>
DEBIAN_DESCRIPTION = Short\ decription\ of\ your\ app.
DEBIAN_LONG_DESCRIPTION = Long\ description\ of\ your\ app.
