CC = gcc
CFLAGS = -O2 -fomit-frame-pointer -ffast-math -march=pentium -funroll-loops -Wall -mwindows
LIBS = -lallegro_image-4.9.17.dll -lallegro_font-4.9.17.dll -lallegro_primitives-4.9.17.dll -lallegro_audio-4.9.17.dll -lallegro_vorbis-4.9.17.dll -lallegro-4.9.17.dll -ldumb

#uses all available T3F modules, you can remove any modules you don't use
TEMPLATE_OFILES = t3f/t3f.o t3f/music.o t3f/sound.o t3f/3d.o t3f/sprite_sheet.o t3f/dumba5.o t3f/controller.o t3f/animation.o t3f/hyperlink.o t3f/tilemap.o t3f/collision.o template.o
TEMPLATE_EXENAME = ../bin/template

all : $(TEMPLATE_EXENAME)

$(TEMPLATE_EXENAME) : $(TEMPLATE_OFILES)
	gcc $(TEMPLATE_OFILES) $(CFLAGS) $(LIBS) -o $(TEMPLATE_EXENAME)

clean:
	@del t3f\*.o
	@del *.o
	@del ..\bin\*.exe
	@echo Cleanup complete!
