CC = gcc
CFLAGS = $(GLOBAL_CFLAGS) $(APP_CFLAGS) $(ANDROID_CFLAGS)
PLATFORM_OBJECTS = $(ANDROID_PLATFORM_OBJECTS)
PLATFORM_LIBS = $(ANDROID_PLATFORM_LIBS)
DEPEND_LIBS = $(ANDROID_DEPEND_LIBS)
LIB_SUFFIX = -static
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf

include makefile.common

#generate Debian package
#sed info: sed -i requires backup extension argument on OS X, should work fine this
#          way on other Unix platforms, we should do "sed -i '' -original-new- filename"
android_package:
	@echo Copying sources to Android project...
	mkdir -p ../temp
	cp -a ../android ../temp
	cp $(APP_SOURCE_FILES) ../temp/android/jni
	@echo Copying Allegro libs to Android project...
	mkdir ../temp/android/jni/$(ANDROID_ARCHITECTURE)
	mkdir ../temp/android/jni/$(ANDROID_ARCHITECTURE)/lib
	cp -a $(TC)/user/$(ANDROID_ARCHITECTURE)/lib/liballegro*.so ../temp/android/jni/$(ANDROID_ARCHITECTURE)/lib
	@echo Copying data to Android project...
	cp -a ../bin/data ../temp/android/assets
	@echo Need to replace strings in various files here before building the project
	@echo Building Android project
	cd ../temp/android; $(TC)/ndk-build; android update project -p .; ant debug; cp bin/alandroid-project-debug.apk ../../$(APP_PACKAGE_NAME).apk
	rm -rf ../temp
